<!--This HTML page is no longer in use as now qr code app is react based. It has been kept just for the reference of the same code implementation in HTML.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Styling</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/qr-code-styling/lib/qr-code-styling.js"
    ></script>
  </head>
  <body>
    width: <input type="text" name="width" id="width" /><br />
    height: <input type="text" name="height" id="height" /><br />
    <input
      type="button"
      value="GenerateQrCode"
      onclick="generateAndDisplayQrCode()"
    />
    <input type="button" value="Download" onclick="downloadQrCode()" />
    <div id="canvas"></div>
    <script type="text/javascript">
      var qrCode;

      function generateAndDisplayQrCode() {
        let width1 = document.getElementById("width").value;
        let height1 = document.getElementById("height").value;
        qrCode = new QRCodeStyling({
          width: width1,
          height: height1,
          data: "https://www.tekniqi.com/",
          image: "./tekniqi_logo.jpg",
          dotsOptions: {
            color: "#008B8B",
            type: "rounded"
          },
          backgroundOptions: {
            color: "#e6b3ff"
          },
          margin: "50px"
        });
        document.getElementById("canvas").innerHTML = "";
        qrCode.append(document.getElementById("canvas"));
      }

      function downloadQrCode() {
        qrCode.download("png");
      }
    </script>
  </body>
</html>
